import React from 'react';
import { Container, Tab, Nav, Row, Col } from "react-bootstrap";
import foca from '../assets/foca.jpg';
import group from '../assets/group.jpg';
import zal from '../assets/zal.jpg';

const About = () => {
    return (
        <Container>
            <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                <Row>
                    <Col sm={3}>
                        <Nav variant="pills" className="flex-column mt-2" style={{ backgroundColor: '#f8f9fa' }}>
                            <Nav.Item>
                                <Nav.Link eventKey="first">Директор</Nav.Link>
                            </Nav.Item>
                            <Nav.Item>
                                <Nav.Link eventKey="second">Группа</Nav.Link>
                            </Nav.Item>
                            <Nav.Item>
                                <Nav.Link eventKey="third">О нас</Nav.Link>
                            </Nav.Item>
                            <Nav.Item>
                                <Nav.Link eventKey="fourth">Контакты</Nav.Link>
                            </Nav.Item>
                        </Nav>
                    </Col>
                    <Col sm={9}>
                        <Tab.Content className="mt-3">
                            <Tab.Pane eventKey="first">
                                <div>
                                    <img src={foca} alt="Директор" style={{ maxWidth: '100%', height: 'auto' }} />
                                </div>
                                <div style={{ marginTop: '20px' }}>
                                    <h2>Директор</h2>
                                    <p>Здравствуйте! Меня зовут Щербан Фока, и я - директор нашего тренажерного зала.</p>
                                    <p>Моя цель - обеспечить наших клиентов высококачественными услугами, помочь им достичь своих целей в фитнесе и поддерживать их мотивацию на пути к здоровью и благополучию.</p>
                                    <p>Я и вся наша команда готовы помочь вам в этом путешествии. Не стесняйтесь обращаться ко мне с вопросами, предложениями или отзывами - ваше мнение важно для нас!</p>
                                    <p>Благодарю за ваше доверие, и добро пожаловать в наш тренажерный зал!</p>
                                </div>
                            </Tab.Pane>

                            <Tab.Pane eventKey="second">
                                <div>
                                    <img src={group} alt="Группа" style={{ maxWidth: '100%', height: 'auto' }} />
                                </div>
                                <div style={{ marginTop: '20px' }}>
                                    <h2>Группа CR-223</h2>
                                    <p>Приветствуем вас в группе CR-223!</p>
                                    <p>Мы - дружная и мотивированная группа людей, объединенных общей целью улучшения своего здоровья и физической формы.</p>
                                    <p>В нашей группе вы найдете поддержку, мотивацию и вдохновение для достижения ваших фитнес-целей. Мы здесь, чтобы поддерживать друг друга и преодолевать любые трудности на пути к здоровому образу жизни.</p>
                                    <p>Присоединяйтесь к нам сегодня, и давайте вместе двигаться к здоровой и активной жизни!</p>
                                </div>
                            </Tab.Pane>

                            <Tab.Pane eventKey="third">
                                <div>
                                    <img src={zal} alt="О нас" style={{ maxWidth: '100%', height: 'auto' }} />
                                </div>
                                <div style={{ marginTop: '20px' }}>
                                    <h2>Добро пожаловать в наш тренажерный зал!</h2>
                                    <p>Мы - команда профессионалов, которые стремятся помочь вам достичь ваших целей в фитнесе и заботиться о вашем здоровье. Наш зал предлагает уникальные программы тренировок, индивидуальные подходы и поддержку для всех уровней физической подготовки.</p>
                                    <h3>Наша миссия:</h3>
                                    <p>Мы верим, что фитнес - это не просто способ поддержания формы, но и ключ к здоровой и сбалансированной жизни. Наша миссия - вдохновить, мотивировать и помочь вам преодолевать любые препятствия на пути к вашей цели.</p>
                                    <h3>Что нас отличает:</h3>
                                    <ul>
                                        <li>Профессиональные тренеры с многолетним опытом, готовые помочь вам создать персональную тренировочную программу.</li>
                                        <li>Широкий спектр современного оборудования для тренировок всех групп мышц.</li>
                                        <li>Дружественная и поддерживающая атмосфера, где каждый чувствует себя комфортно и приветствуемым.</li>
                                    </ul>
                                    <h3>Наши ценности:</h3>
                                    <ul>
                                        <li>Качество и результаты - мы стремимся к достижению высших стандартов качества в обслуживании и тренировках.</li>
                                        <li>Индивидуальный подход - мы понимаем, что каждый человек уникален, и разрабатываем программы, учитывающие ваши цели и особенности.</li>
                                        <li>Сообщество - мы гордимся тем, что наш тренажерный зал становится местом, где люди находят не только физическую поддержку, но и дружбу и взаимопонимание.</li>
                                    </ul>
                                    <p>Присоединяйтесь к нашему тренажерному залу сегодня и начните свой путь к здоровой и активной жизни!</p>
                                </div>
                            </Tab.Pane>
                            <Tab.Pane eventKey="fourth">
                                <div>
                                    <h2>Наши контакты</h2>
                                    <p>Адрес: ул. Примерная, 123</p>
                                    <p>Телефон: +7 (123) 456-78-90</p>
                                    <p>Электронная почта: info@example.com</p>
                                </div>
                            </Tab.Pane>
                        </Tab.Content>
                    </Col>
                </Row>
            </Tab.Container>
        </Container>
    );
}

export default About;
